spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/d5lfb2ehmheok1?sslmode=require
spring.datasource.username=sgygcohgjnlypl
spring.datasource.password=81972b92c975aa20b53e084ee478606364f726192e5b2cb36a57d098f41f6cda
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework.web=DEBUG
